# PlayListMaker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediatekActivity.kt  PlayerActivity.kt  RootActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/adapters/: SearchViewAdapter.kt
app/src/main/java/com/example/playlistmaker/api/: RetrofitHelper.kt  SearchAPI.kt  SearchDiffCallBack.kt  SearchResponse.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: NetworkClient.kt  RetrofitHelper.kt  RetrofitNetworkClient.kt  SearchDiffCallBack.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Track.kt  TrackDto.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: SearchAPI.kt
app/src/main/java/com/example/playlistmaker/db/: PlaylistDao.kt  PlaylistEntity.kt  PlaylistsTrackEntity.kt  SongToPlEntity.kt  TrackDB.kt  TrackDataBase.kt  TrackEntity.kt  TracksDao.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: SearchConsumer.kt  TrackInteractor.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: TrackInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/helpers/: ApiResponseConstants.kt  AppConstants.kt  IntentConstants.kt  PlaceHolder.kt  RetrofitHelper.kt  SharedPrefsConstants.kt  SharedPrefsNames.kt  TimeHelper.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/mediateka/ui/: MediatekActivity.kt
app/src/main/java/com/example/playlistmaker/model/: Track.kt
app/src/main/java/com/example/playlistmaker/player/: MusicService.kt
app/src/main/java/com/example/playlistmaker/player/data/: PlayListMediaPlayer.kt  PlayerClient.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/: PlayerInteractor.kt  PlayerInteractorImpl.kt  PlayerRepository.kt
app/src/main/java/com/example/playlistmaker/player/helpers/: ServiceConstants.kt
app/src/main/java/com/example/playlistmaker/player/ui/: AudioPlayerControl.kt  PlayerActivity.kt  PlayerState.kt  (+2 more)
app/src/main/java/com/example/playlistmaker/presentation/: MainActivity.kt  MediatekActivity.kt  PlayerActivity.kt  SearchHistory.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/search/: SearchActivity.kt  SearchViewAdapter.kt  SearchViewHolder.kt  TrackSearchViewModel.kt
app/src/main/java/com/example/playlistmaker/uicomponents/: ButtonComponent.kt  ButtonView.kt  ErrorComponent.kt  ErrorView.kt  LoadingComponent.kt  LoadingView.kt  LoadingViewComponent.kt  PlayListCardComponent.kt  PlayListCardView.kt  PlaybackButtonView.kt  TrackItemComponent.kt  TrackItemView.kt
app/src/main/java/com/example/playlistmaker/util/: Creator.kt  Resource.kt
app/src/main/java/com/example/playlistmaker/viewholders/: Search.kt  SearchViewHolder.kt
app/src/main/res/color/: btn_new_playlist_color.xml  edittext_color.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  bottom_sheet.xml  button.xml  button_disabled.xml  clear.xml  clear_search.xml  custom_edittext.xml  dotted_frame.xml  input_box.xml  nav_border.xml  no_internet.xml  not_found.xml  pause_circle.xml  play_circle.xml  round_rect.xml  roundbutton.xml  search.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_mediatek.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  botom_sheet.xml  botom_sheet_item.xml  bottom_sheet.xml  bottom_sheet_item.xml  bottom_sheet_menu.xml  fragment_favorites.xml  fragment_library.xml  fragment_new_play_list.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  fragment_single_play_list.xml  playlist_item.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  playback_button_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
