<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.library.ui.fragments.LibraryFragment"
        android:label="@string/label_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/favorites_to_player_action"
            app:destination="@id/audioPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/libraryFragment_to_newPlaylistFragment"
            app:destination="@+id/newPlaylist"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/list_to_single_playlist"
            app:destination="@id/single_playlist"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlistmaker.player.ui.PlayerFragment"
        android:label="@string/label_player"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/audioPlayerFragment_to_bottomSheet"
            app:destination="@id/bottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="@string/label_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/search_to_player_action"
            app:destination="@id/audioPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="@string/label_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newPlaylist"
        android:name="com.example.playlistmaker.library.ui.fragments.NewPlayListFragment"
        android:label="@string/label_newPlaylistFragment"
        tools:layout="@layout/fragment_new_play_list" />
    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.example.playlistmaker.library.ui.fragments.PlayListBottomSheet"
        android:label="BottomSheet">

    </dialog>
    <action
        android:id="@+id/bottomSheet_to_newPlaylist"
        app:destination="@id/newPlaylist"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/side_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/single_playlist"
        android:name="com.example.playlistmaker.library.ui.fragments.SinglePlayListFragment"
        android:label="@string/single_playlist_fragment"
        tools:layout="@layout/fragment_single_play_list">
        <action
            android:id="@+id/single_to_player_action"
            app:destination="@id/audioPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/single_to_newPlaylistFragment"
            app:destination="@+id/newPlaylist"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>