<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".library.ui.fragments.PlayListBottomSheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/round_rect" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/margin_24"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/add_to_playlist"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/text_size_18" />

    <Button
        android:id="@+id/create_playlist_btn"
        style="@style/ErrorButtonPlaceholder"
        android:layout_gravity="center"
        android:text="@string/new_playlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_24"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/botom_sheet_item" />

</LinearLayout>